# задача 1. Напишите программу,
# которая принимает на вход цифру, 
# обозначающую день недели, и проверяет, является ли этот день выходным.
# *Пример:*
# - 6 -> да
# - 7 -> да
# - 1 -> нет

#Week=['пн-нет','вт-нет','ср-нет', 'чет-нет','пят-нет','суб-да', 'вос-да']

i = int(input('Введите цифру, обозначающую день недели -' ) )
if i==6 or 7:
    print('выходной')
else:
    print('нет')